{
  "name": "app-descuentos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@react-navigation/material-top-tabs": "^7.3.2",
    "@react-navigation/native": "^7.1.14",
    "expo": "^53.0.19",
    "expo-font": "^13.3.2",
    "expo-image": "^2.3.2",
    "express": "^5.1.0",
    "react": "19.0.0",
    "react-native": "0.79.5"
  }
}
